

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Redorn">
  <meta name="keywords" content="">
  
    <meta name="description" content="折腾，还是折腾">
<meta property="og:type" content="article">
<meta property="og:title" content="建站">
<meta property="og:url" content="https://re-dorn.github.io/2023/07/%E5%BB%BA%E7%AB%99/index.html">
<meta property="og:site_name" content="Redorn&#39;s Blog">
<meta property="og:description" content="折腾，还是折腾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/z8cpYBqnIMt1hRZ.gif">
<meta property="og:image" content="https://s2.loli.net/2023/07/04/z5vVy8L3ad7Zjbn.gif">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/xIiXGHpJ6BVA1Ug.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/DmKyHl2G9fQzeck.png">
<meta property="article:published_time" content="2023-07-20T09:43:49.182Z">
<meta property="article:modified_time" content="2023-07-20T09:27:30.000Z">
<meta property="article:author" content="Redorn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/05/z8cpYBqnIMt1hRZ.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>建站 - Redorn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"re-dorn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Redorn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="建站"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-20 17:43" pubdate>
          2023.07.20 17:43
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文 2.5k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次浏览
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">建站</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023.07.20 17:27
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>折腾，还是折腾</p>
<hr>
<span id="more"></span>
<p>总之先放个最高指导原则：<strong>能白嫖绝不花钱</strong></p>
<h2 id="框架与主题">框架与主题</h2>
<p>因为就是奔着github pages来的，所以跳过域名这一步。</p>
<p>框架大差不差，之前也只用过WordPress，直接上鼎鼎大名的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>了。</p>
<p>主题在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>挨个看有点麻烦，去知乎上看一些推荐主题的回答，有很多人Po自己的博客，比较直观。</p>
<p>最终选用了<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Hexo Fluid</a>主题，要说为什么，大约是首页的打字机动效直击我XP了。</p>
<p><img src="https://s2.loli.net/2023/07/05/z8cpYBqnIMt1hRZ.gif" srcset="/img/loading.gif" lazyload alt="太性感了"></p>
<p>主题安装与设置官方文档很详细了，不再赘述。</p>
<h2 id="github-actions自动部署">github actions自动部署</h2>
<p>跟着Hexo<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">官方教程</a>走即可。</p>
<p>需要注意的是，Hexo官方直接用<a target="_blank" rel="noopener" href="https://github.com/peaceiris/actions-gh-pages">GitHub Pages Action</a>这个现成的轮子了，网上很多文章还在自己写安装hexo然后编译的action，这方面还是官方的比较省事。</p>
<h2 id="waline评论插件-管理页跳转">waline评论插件-管理页跳转</h2>
<p><a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/#leancloud-%E8%AE%BE%E7%BD%AE-%E6%95%B0%E6%8D%AE%E5%BA%93">快速上手 | Waline</a></p>
<p>绝大多数现有的文章都是针对已有个人域名的前提下做gitpage的跳转，而我的需求是直接用*.github.io/*做跳转，跳转到vercel上挂载的waline评论系统。</p>
<p>研究了半天，发现最简单粗暴的才是最好的方案。</p>
<ol>
<li>
<p>新建一个仓库，命名为name</p>
</li>
<li>
<p>在name仓库中新建一个<code>index.html</code>，内容如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-variable language_">window</span>.<span class="hljs-property">location</span>.<span class="hljs-property">href</span>=<span class="hljs-string">&quot;https://your_waline.vercel.app/ui&quot;</span></span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p>在 settings-pages里设置站点由main分支部署，则它会自动成为一个项目站点，会挂载到*.github.io/name</p>
</li>
</ol>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kingyuan666/article/details/81462605">https://blog.csdn.net/kingyuan666/article/details/81462605</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.mikelyou.com/2020/07/22/github-pages-project-sites/">https://blog.mikelyou.com/2020/07/22/github-pages-project-sites/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dev2007/p/13947333.html">https://www.cnblogs.com/dev2007/p/13947333.html</a></p>
<h2 id="图床">图床</h2>
<p>自动化部署都整好了，干脆再自动一点，来个自动上传图床吧！</p>
<p>问题主要在于图床的选择，要考虑几个因素：</p>
<ol>
<li>免费/付费（付费的国内有阿里云/腾讯云/七牛云，国外有Backblaze/自定域名的CloudFlare等）</li>
<li>稳定/跑路概率（反面教材Gitee）</li>
<li>国内访问速度（Github和一些国外图床）</li>
<li>私密性（还是Github）</li>
</ol>
<p>先花了很长时间研究Github做图床的可行性，毕竟都白嫖Github Pages了，能整个配套当然好。但即使抛开图片仓库会被完全公开的隐私问题不谈，Github做图床的另一个问题是更致命的——国内访问。</p>
<p>网上大多数建站/建图床教程还在吹jsDelivr有多好，但很遗憾它已经在22年4月被彻底墙掉了。搜集资料的时候倒看到一些趣事，有人自己搭了个<a target="_blank" rel="noopener" href="https://www.codeqihan.com/post/zi-zhi-de-yi-ge-jsdelivr-jing-xiang-fen-xiang/">镜像</a>做慈善，有人一边分享备选站点一边<a target="_blank" rel="noopener" href="https://blog.orangii.cn/2022/jsdelivr-alt/">痛骂拿jsD当图床</a>的（我不懂这方面，不知道他骂得有没有道理）。</p>
<p>但不管怎么说，免费好使的CDN是没有了。虽然有人提出拿Cloudflare Works+自定域名<a target="_blank" rel="noopener" href="https://senjianlu.com/2021/12/cloudflare-workers-image/">给Github私有仓库做反代</a>，但这个不够白嫖，本着能不花钱就不花钱的原则，我选择继续琢磨。出于同样的原因阿里云等OSS也不考虑。</p>
<p>期间看到个把白嫖精神发挥到极致的替代方案——<a target="_blank" rel="noopener" href="https://github.com/cf-pages/Telegraph-Image">蹭Telegraph的图床</a>。虽然我没采用，但这个思路真的很幽默。</p>
<p>最终我使用了<a target="_blank" rel="noopener" href="https://sm.ms/">sm.ms</a>图床，主要看重它给了个国内可用的替代域名<a target="_blank" rel="noopener" href="https://smms.app/home/invoice">smms.app</a>，这个真的很难得，而且它也足够稳定，十几年的老图床了。免费额度是200张/天，1000张/月，5MB/张，免费空间5G。倒是完全够我用，以后真有更大需求再说。</p>
<h2 id="Typora图片自动上传">Typora图片自动上传</h2>
<p>图床选好了就可以整自动上传了！Typora官方推荐的图片上传API是<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">PicGo</a>。按<a target="_blank" rel="noopener" href="https://molunerfinn.com/typora-supports-picgo/">官方教程</a>一步步配置即可，这部分没什么难点。</p>
<p>效果如下</p>
<p><img src="https://s2.loli.net/2023/07/04/z5vVy8L3ad7Zjbn.gif" srcset="/img/loading.gif" lazyload alt="Typora Auto Upload Test"></p>
<h2 id="图片自动压缩">图片自动压缩</h2>
<p>自动上传都整好了，那干脆自动压图也安排上吧！</p>
<p>压图API倒是没太犹豫，我也不了解这方面，直接用风评比较好的<a target="_blank" rel="noopener" href="https://tinypng.com/">tinypng</a>了。这部分遇到的问题出在PicGo的压图插件上。</p>
<p>一开始用的是PicGo官方放在插件推荐页的<a target="_blank" rel="noopener" href="https://github.com/juzisang/picgo-plugin-compress">picgo-plugin-compress</a>，查看<a target="_blank" rel="noopener" href="https://github.com/juzisang/picgo-plugin-compress/issues/64">Issue</a>后发现是PicGo更新后插件不兼容的问题，作者已经不维护了，要么回退PicGo版本，要么自己整一些奇技淫巧。</p>
<p>正巧看见评论区有位好哥哥在自荐他的<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/picgo-plugin-tinypng">新插件</a>，试了一下，完全可行！本来也不想用无人维护的插件了，于是直接换上。</p>
<p>压缩效果如下，虽说是有损压缩，其实肉眼几乎看不出来区别。</p>
<p><img src="https://s2.loli.net/2023/07/05/xIiXGHpJ6BVA1Ug.png" srcset="/img/loading.gif" lazyload alt="未压缩 2.7MB"></p>
<p><img src="https://s2.loli.net/2023/07/05/DmKyHl2G9fQzeck.png" srcset="/img/loading.gif" lazyload alt="压缩后 845.6KB"></p>
<p>不过有一点很难受，tinypng不支持gif压缩，但是这个插件又不能过滤gif，所以要传gif要么关闭插件传完再打开，要么在smms网页端上传。都挺麻烦的，暂时没有好的解决方案。</p>
<h2 id="HexoPlusPlus-Hexo后端（弃用）">HexoPlusPlus-Hexo后端（弃用）</h2>
<blockquote>
<p>HexoPlusPlus是一个无服务器Hexo后端，实现云写作，集成了大部分动态博客的功能，致力于解决静态博客所有痛点。</p>
<p>HexoPlusPlus不是Hexo，也不是静态网页生成器，它是一个插件，辅助Hexo云端写作。</p>
<p><a target="_blank" rel="noopener" href="https://hexoplusplus.js.org/start/">快速上手 | HexoPlusPlus</a></p>
</blockquote>
<p>一开始是看到有个介绍actions自动部署的文章提到了HexoPlusPlus，我一看，好家伙直接给Hexo加了个后端，走到哪、什么设备都能写，这不美滋滋。</p>
<p>哐当哐当俩小时配置完，进去后端一看，这咋没法选取文章啊？想去查Issue，结果上去项目主页一看</p>
<blockquote>
<p>This repository has been archived by the owner on Jul 20, 2022. It is now read-only.</p>
</blockquote>
<p>…咱停止维护能不能在文档上也说一声，很浪费我感情啊。</p>
<p>虽说也不是不能用，但是这种废弃项目的不稳定性太高了，况且冷静下来想一想，塞个能网页写作的后端好像也没什么用——你要是用电脑，那干嘛不直接整个typora写呢？要是手机，在网页上写markdown还不如记事本呢。</p>
<p>遂放弃。</p>
<hr>
<p>总结：用轮子之前<strong>一定要</strong>先看看还有没有维护。</p>
<p>截止2023.7.5在建站上折腾的东西就这么些，后面还折腾的话再更新。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>建站</div>
      <div>https://re-dorn.github.io/2023/07/建站/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Redorn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/test3/" title="test3">
                        <span class="hidden-mobile">test3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-lx16sxfuk-re-dorn.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
