

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Redorn">
  <meta name="keywords" content="">
  
    <meta name="description" content="Shut up and play more.">
<meta property="og:type" content="article">
<meta property="og:title" content="手游体验">
<meta property="og:url" content="https://re-dorn.github.io/2023/11/%E6%89%8B%E6%B8%B8%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Redorn&#39;s Blog">
<meta property="og:description" content="Shut up and play more.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-01T10:51:36.000Z">
<meta property="article:modified_time" content="2023-11-28T23:31:05.028Z">
<meta property="article:author" content="Redorn">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>手游体验 - Redorn&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"re-dorn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0-rc1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Redorn&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="手游体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-01 18:51" pubdate>
          2023.11.01 18:51
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          全文 2.2k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次浏览
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">手游体验</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023.11.29 07:31
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Shut up and play more.</p>
<hr>
<span id="more"></span>
<p>面试官：“……行情如此，还是要多玩些手游。“</p>
<p>他说得对。</p>
<p>本文用于记录我体验各类手游的想法，形式完全随意，想到哪记到哪。</p>
<hr>
<h1>清单</h1>
<p>群友推荐</p>
<p>魔灵召唤 raid 阴阳师 剑与远征 崩坏3 nikke 第七史诗 赛马娘</p>
<h2 id="崩坏：星穹铁道">崩坏：星穹铁道</h2>
<p>前情提要：4月底开服时玩了一周左右，开景元池子后抽了个景元退坑，期间的所有限定全都没有。</p>
<p>水龙吟这曲子很好</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2067222280&auto=0&height=66"></iframe>
<p>丹恒开海——加勒比海盗5？</p>
<p>模拟宇宙的随机率负反馈过强</p>
<p>以太战线——策划知道自己设计的谜题是垃圾，给了个保底机制，反复看藏宝图可直接获得答案。</p>
<h3 id="手柄体验极其糟糕">手柄体验极其糟糕</h3>
<ul>
<li>飘忽不定的交互按键，同一个窗口可能上一级是A确定，下一级就成Y确定了</li>
<li>轮盘选择不稳定，经常有“落在某个方向但是打开的是旁边方向的菜单”的情况</li>
<li>一些针对手机的操作设计没有优化，比如手机上两次离得很近的点击操作，在手柄上可能是两个毫不相干的按钮，非常难适应</li>
</ul>
<p>战斗里只给看光锥，为什么不给看装备效果？</p>
<p>音频输出切换很糟糕，游戏中途切换耳机输出无效，需重启。</p>
<p>体力罐的设定真的很好，与本作轻量化主题契合</p>
<h3 id="1-5-迷离幻夜谈">1.5 迷离幻夜谈</h3>
<ul>
<li>梗密度高到恐怖</li>
<li>剧情bug：绥园里有个墓碑彩蛋讲什么面粉拳法，主角自己回忆说金人巷尚滋味大厨可能知道，但我这号压根没解锁金人巷</li>
</ul>
<h2 id="原神">原神</h2>
<p>前情提要：20年底开服时玩过一阵子，虽说是回归号，但跟新号也没差别。</p>
<p>回归引导做得不好，不如星铁。没有给回归玩家直接指派任务。另一种理解：二次元包装过度了，简单直观的“回归任务”“新手引导”之类的词条被替换成了不明所以的自造词。</p>
<p>教程里没有收录最基础的游戏教学，比如经验值获取。</p>
<p>升级不能自动添加材料(?)</p>
<p>战技不让玩家瞄准，强制向最近敌方释放。</p>
<h3 id="地图解谜和角色性能绑定真的很蠢">地图解谜和角色性能绑定真的很蠢</h3>
<p>比如璃月矿坑的岩石共鸣，哪怕我掏出了岩系角色诺艾尔打了半天也毫无头绪，最后还是反复读了那个词条若干遍才发现有提到”岩元素衍生物“，然后在队伍里掏出了不知道什么时候抽到的凝光，她的战技才算岩元素衍生物，能触发这个岩石共鸣。这里有两个小问题：</p>
<ul>
<li>
<p>非常重要的岩石共鸣教学词条是指定位置触发的，而不是在任何地点碰到就行。也就是说，如果你没有按照指定的路线探索，就无法及时获得对解谜很重要的关键信息。</p>
</li>
<li>
<p>凝光是我不知道什么时候抽到的，如果没有这个角色我是完全无法正确解谜的。米哈游这里的考量应该是：玩家按版本过完前面的璃月地图，解锁了岩系主角后就能解谜了。完全不考虑没有跟着版本更新玩的新玩家/回归玩家。</p>
</li>
</ul>
<p>更高层面的理解：解谜游戏里对玩家乱序破关的通常做法是，限制玩家的新能力，比如银河城类型的游戏常常需要玩家获得新能力后返回先前关卡解锁新路径。这种做法和原神地图解谜的做法的区别在于，原神把角色属性/技能也视作玩家能力的一部分，但这个设计体验并不好，一大问题就是，原神的编队系统速度极慢。这一点是很矛盾的，你既然鼓励玩家用不同属性的角色探索地图，就意味着玩家需要频繁换编队用不同角色，但你这个编队系统每次打开都卡半天，给玩家体验就极差。</p>
<h2 id="赛马娘">赛马娘</h2>
<p>抽卡SSR概率较高，单抽为3%，SR为18%。且抽卡资源极易获取。</p>
<p>游戏系统极不流畅，只有30帧，并且所有UI动画加载都很缓慢。</p>
<p>数值不透明，各种协助卡和技能的描述都很模糊。</p>
<p>参加了一次大赛，被打得一塌糊涂，对于非pvp爱好者不友好。</p>
<p>养成真的太劝退了，对我而言最劝退不是系统复杂度，而是数值的完全不透明。最后决定放弃卷各种大赛，自己随便养着玩了。</p>
<h2 id="明日方舟">明日方舟</h2>
<p>坚持了三小时，受不了，玩这游戏比啃文言文还累。我实在不理解这游戏为什么要把自己包装成不明所以生人勿扰的样子，哪怕它实际玩法并不复杂。</p>
<h2 id="重返未来：1999">重返未来：1999</h2>
<p>美术/UI非常有特色，很精致。</p>
<p>和明日方舟一样在弄一些玄而又玄的世界观，但观感比方舟好。猜测：相较于方舟完全架空的世界，1999的历史背景更方便玩家接受？</p>
<p>教学关卡做的很糟糕，把出牌思路完全限制死了，相当于变相的强制引导。</p>
<h3 id="战斗系统堪比卤蛋对对碰">战斗系统堪比卤蛋对对碰</h3>
<ul>
<li>卡牌不显示角色归属，非常难辨识</li>
<li>由于回合制底层被过度简化，想加复杂度就只能在怪物词条上做文章，于是这游戏后期的boss随便拉一个出来都有五六个词条几十行字</li>
</ul>
<p>解谜玩法“第三扇门”：谜题本身质量是在线的，但糟糕的交互和UI设计毁了游戏体验。糟糕之处包括但不限于：明明是传统的四向走格子操作，却不提供虚拟摇杆，只能点击移动，操作很不顺畅；交互后摇极长，随便点个什么操作就得原地等个三四秒才能继续行动；地图很大，但视野范围狭窄，且小地图不能缩放；道具UI非常不人性化，图标一模一样的石碑道具有着不同初始点，玩家只能猜分别对应哪个。</p>
<h2 id="蔚蓝档案">蔚蓝档案</h2>
<p>跟赛马娘一样的日式迟缓UI，操作卡顿严重。（订正：比赛马娘迟缓多了）</p>
<p>走格子太无聊了，放弃。</p>
<h2 id="Nikkle">Nikkle</h2>
<p>开局玛丽安处决动画过后直接要求抽卡，很破坏沉浸感</p>
<h2 id="铃兰之剑">铃兰之剑</h2>
<p>开场稀烂，毫无沉浸感，战斗、剧情和系统都是。</p>
<p>UI很土，而且整体不协调。</p>
<p>单机部分挺好的，可惜是塞在手游里的。</p>
<p>坚持了三小时，卸载。</p>
<h2 id="雾境序列">雾境序列</h2>
<p>序章都没坚持完，刻板印象(贬义)拉满的二游。</p>
<h2 id="梦幻模拟战">梦幻模拟战</h2>
<p>画风很古早，但并不难看。</p>
<p>整个系统非常流畅丝滑，从UI到战斗到动画都是。</p>
<h1>氪金统计</h1>
<table>
<thead>
<tr>
<th></th>
<th>星穹铁道</th>
<th>1999</th>
<th>以闪亮之名</th>
<th>碧蓝航线</th>
<th>蔚蓝档案</th>
<th>赛马娘</th>
<th>总计</th>
</tr>
</thead>
<tbody>
<tr>
<td>11.14</td>
<td>30月卡</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>30</td>
</tr>
<tr>
<td>11.18</td>
<td></td>
<td>30月卡+12新手礼包</td>
<td>6新手礼包</td>
<td></td>
<td></td>
<td></td>
<td>48</td>
</tr>
<tr>
<td>11.20</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>6新手礼包</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>11.25</td>
<td></td>
<td>6新人礼包+6周礼包</td>
<td></td>
<td></td>
<td></td>
<td>50月卡</td>
<td>62</td>
</tr>
<tr>
<td>11.29</td>
<td></td>
<td>6首充+6周礼包+12活动礼包</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>24</td>
</tr>
<tr>
<td>总计</td>
<td>30</td>
<td>78</td>
<td>6</td>
<td></td>
<td>6</td>
<td>50</td>
<td>170</td>
</tr>
</tbody>
</table>
<h1>自用攻略</h1>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>手游体验</div>
      <div>https://re-dorn.github.io/2023/11/手游体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Redorn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/%E5%BB%BA%E7%AB%99/" title="建站">
                        <span class="hidden-mobile">建站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-blog-lx16sxfuk-re-dorn.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.1.0/qq"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
